# UnitTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/unittest/: OriginalJsonCompareTest.kt  TestHelper.kt  UseLibraryJsonCompareTest.kt
app/src/androidTest/java/com/example/unittest/data/: Event1.kt  ExpectedObject.kt  Info1.kt  Info2.kt
app/src/main/assets/expected-data/: test_event1.json
app/src/test/java/com/example/unittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
